spring.jpa.show-sql=true

server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.datasource.url=jdbc:postgresql://db:5432/shareit_db
spring.datasource.username=username
spring.datasource.password=password
