spring.config.activate.on-profile=test

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=shareit
spring.datasource.password=shareit