server.port=8080

spring.cloud.gateway.routes[0].id=shareit-server
spring.cloud.gateway.routes[0].uri=${SHAREIT_SERVER_URL}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.actuator.verbose.enabled=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

shareit-server.url=http://localhost:9090

spring.sql.init.mode=always