logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8080

shareit-server.url=http://localhost:9090

spring.main.allow-bean-definition-overriding=true

spring.jackson.time-zone=Europe/Moscow
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

spring.jackson.serialization.write-dates-as-timestamps=false